# FileDeMessageComptes

./: DSED_M06_ComptesREST.sln  README.md  diagrammeClasses.mdj
DSED_M06_CasUtilisation/: DSED_M06_CasUtilisation.csproj  ManipulationComptes.cs  ManipulationTransactions.cs  ValidationUnitaireException.cs
DSED_M06_ClientAPI/: ComptesClient.cs  Program.cs
DSED_M06_ComptesAPI/: DSED_M06_ComptesAPI.csproj  Program.cs
DSED_M06_ComptesAPI/Controllers/: ComptesController.cs  HomeController.cs  TransactionsController.cs
DSED_M06_ComptesAPI/Data/: ApplicationDbContext.cs
DSED_M06_ComptesAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DSED_M06_ComptesAPI/Models/: CompteViewModel.cs  ErrorViewModel.cs  TransactionViewModel.cs
DSED_M06_ComptesAPI/Producteur/: ProducteurMessages.cs
DSED_M06_ComptesAPI/Properties/: launchSettings.json
DSED_M06_ComptesAPI/Views/: _ViewImports.cshtml
DSED_M06_ComptesAPI/Views/Shared/: _Layout.cshtml
DSED_M06_ComptesREST/: DSED_M06_ComptesREST.csproj  Program.cs  appsettings.json
DSED_M06_ComptesREST/Data/: ApplicationDbContext.cs
DSED_M06_ComptesREST/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DSED_M06_ComptesREST/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DSED_M06_ComptesREST/Pages/Shared/: _Layout.cshtml
DSED_M06_ComptesREST/Properties/: launchSettings.json
DSED_M06_Entites/: Compte.cs  IConsommateur.cs  IDepotComptes.cs  IDepotTransactions.cs  IProducteur.cs  Transaction.cs
DSED_M06_MessageCompte/: DSED_M06_MessageCompte.csproj  Enveloppe.cs  MessageCompte.cs  MessageTransaction.cs  TypeAction.cs
DSED_M06_SQLServerDAL/: CompteContextSQLServer.cs  DSED_M06_SQLServerDAL.csproj  ValidationUnitaireException.cs
DSED_M06_SQLServerDAL/DTO/: CompteSQLDTO.cs  TransactionSQLDTO.cs
DSED_M06_SQLServerDAL/Depots/: DepotCompte.cs  DepotTransaction.cs
DSED_M06_SQLServerDAL/SQL/: creationBD.sql
DSED_M06_TraitementCreationsModifications/: ConsommateurMessages.cs  DSED_M06_TraitementCreationsModifications.csproj  ProducteurLettresMortes.cs  Program.cs
DSED_M06_TraitementLettresMortes/: ConsommateurLettresMortes.cs  DSED_M06_TraitementLettresMortes.csproj  Program.cs  appsettings.json
